2019-05-09 14:30:44,207 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:30:54,944 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:31:00,174 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 14:31:38,381 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:31:47,812 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:47:35,971 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:47:44,882 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:49:33,581 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:49:44,986 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:51:04,623 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:51:13,549 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 14:51:37,450 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 14:53:35,384 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 14:53:43,834 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:16:17,382 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:16:25,837 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:22:24,287 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:22:33,245 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:24:17,993 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:24:26,905 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:25:43,101 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:25:54,335 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:26:25,044 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 15:30:43,370 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:30:53,036 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:31:32,147 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:31:42,091 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:33:16,567 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:33:29,234 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:36:56,388 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:37:09,237 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:38:32,082 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:38:44,861 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:42:53,593 [17] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 15:43:02,110 [17] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 15:43:20,490 [17] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 15:56:14,626 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 15:56:30,778 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 16:28:48,798 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:28:59,142 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:31:37,653 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:31:46,440 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:37:16,551 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:37:25,443 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:40:33,280 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:40:41,699 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:41:34,502 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:41:42,826 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:44:09,460 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:44:17,948 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:51:47,239 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:51:56,727 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:55:10,430 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:55:23,092 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 16:56:01,278 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 16:58:04,807 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 16:58:14,130 [15] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 17:00:59,625 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-09 17:01:08,491 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-09 17:01:15,867 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-09 17:02:42,339 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:02:51,007 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 17:07:09,375 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:07:18,398 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 17:14:07,558 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:14:16,437 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 17:16:43,906 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:16:52,452 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 17:20:56,105 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 17:21:06,351 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 18:34:36,918 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 18:34:45,687 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 18:58:30,798 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 18:58:40,529 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 19:07:27,879 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 19:07:36,734 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 19:37:15,606 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 19:37:24,807 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 19:41:16,535 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 19:41:25,646 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-09 19:52:58,354 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-09 19:53:09,371 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 10:50:08,802 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 10:50:17,352 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 10:54:05,176 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 10:54:13,237 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 10:56:42,500 [15] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 10:56:50,505 [15] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 11:05:36,080 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 11:05:44,225 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 11:10:06,220 [15] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 11:10:14,948 [15] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 12:49:08,249 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 12:49:16,818 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 12:50:14,565 [15] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 12:50:24,459 [15] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 14:04:17,353 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 14:04:26,458 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 14:07:03,030 [15] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 14:07:11,118 [15] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 14:07:40,403 [15] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 14:07:48,642 [15] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 14:14:05,677 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 14:14:13,850 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 14:15:54,452 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 14:16:02,567 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 14:26:25,707 [15] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 14:26:34,350 [15] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 14:44:51,815 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 14:45:00,496 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 16:03:49,845 [15] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 16:03:59,235 [15] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 16:05:58,485 [15] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 16:06:11,988 [15] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 16:10:49,323 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 16:10:57,527 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-10 16:13:25,886 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-05-10 16:13:36,068 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-05-10 16:13:44,049 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-05-10 16:17:05,064 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-10 16:17:22,061 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-05-12 19:52:34,553 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-05-12 19:52:42,331 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-10 12:15:46,865 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-10 12:15:57,155 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-06-10 12:16:05,821 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-10 12:16:29,618 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-06-10 12:16:39,744 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-10 12:40:52,187 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-10 12:41:02,445 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-06-10 12:41:10,181 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-10 12:41:50,805 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-06-10 12:42:03,828 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-10 12:42:44,919 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-06-10 12:42:55,831 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-10 13:27:35,905 [ParallelWorker#3] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-06-10 13:27:46,217 [ParallelWorker#3] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-10 13:28:11,780 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-10 13:28:21,882 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-06-10 13:28:27,727 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-17 15:19:13,876 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-17 15:19:14,203 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-06-17 15:19:26,842 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-06-17 15:19:28,901 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-17 15:19:36,134 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-17 15:20:37,011 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-17 15:20:49,251 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-06-17 15:20:56,363 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-17 16:53:34,784 [15] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-17 18:06:28,419 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-17 18:06:39,180 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-06-17 18:06:44,933 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-17 18:06:55,456 [ParallelWorker#2] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-06-17 18:07:07,013 [ParallelWorker#2] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-17 20:18:56,323 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Lunched Browser
2019-06-17 20:19:07,437 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SeleniumGrid - Navigate to UI
2019-06-17 20:19:14,362 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Browser is closed
2019-06-18 14:58:05,244 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Lunched Browser
2019-06-18 14:58:17,886 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SeleniumGrid - Navigate to UI
2019-06-18 14:58:24,686 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Browser is closed
2019-06-18 15:00:59,223 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Lunched Browser
2019-06-18 15:01:12,304 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SeleniumGrid - Navigate to UI
2019-06-18 15:01:47,270 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Browser is closed
2019-06-18 15:09:27,992 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Lunched Browser
2019-06-18 15:09:41,180 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SeleniumGrid - Navigate to UI
2019-06-18 15:09:47,086 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Browser is closed
2019-06-18 15:12:46,135 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Lunched Browser
2019-06-18 15:12:56,143 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SeleniumGrid - Navigate to UI
2019-06-18 15:13:02,128 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGrid - Browser is closed
2019-06-18 15:25:17,340 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 15:25:29,002 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-18 15:25:37,130 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 15:43:49,638 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 15:44:00,824 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-18 15:44:31,948 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:03:32,836 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 18:03:34,783 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 18:03:35,736 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 18:04:42,290 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:04:42,308 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:04:42,310 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:05:02,573 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 18:05:04,496 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 18:05:05,418 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 18:05:09,799 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-18 18:05:10,939 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:05:10,946 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:05:11,500 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-18 18:05:11,522 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:05:23,754 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 18:06:34,132 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:07:13,001 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 18:08:04,514 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-18 18:08:26,581 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:22:08,819 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-18 18:22:14,873 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-06-18 18:22:45,177 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-18 18:42:22,909 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-18 18:42:22,909 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-18 18:44:44,809 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-18 18:44:45,658 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-18 18:44:50,237 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-06-18 18:44:50,662 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-18 18:44:51,049 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Lunched Browser
2019-06-18 18:44:52,830 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-18 18:44:54,180 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Lunched Browser
2019-06-18 18:44:54,912 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SeleniumGridFirefox - Navigate to UI
2019-06-18 18:44:55,607 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Browser is closed
2019-06-18 18:44:55,610 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Browser is closed
2019-06-19 15:47:10,462 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Browser is closed
2019-06-20 16:26:58,606 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Lunched Browser
2019-06-20 16:26:59,549 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-20 16:27:02,084 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Lunched Browser
2019-06-20 16:27:10,782 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-20 16:27:12,698 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SeleniumGridFirefox - Navigate to UI
2019-06-20 16:27:13,440 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SeleniumGridIE - Navigate to UI
2019-06-20 16:27:20,627 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Browser is closed
2019-06-20 16:27:20,627 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-20 16:27:20,644 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Browser is closed
2019-06-21 13:31:25,168 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-06-21 13:31:38,872 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-21 13:32:04,479 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-21 13:32:04,763 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Browser is closed
2019-06-21 13:32:05,723 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Browser is closed
2019-06-21 13:32:06,437 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-21 13:32:16,866 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SampleAutomationTest - Navigate to UI
2019-06-21 13:32:24,786 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-24 11:18:31,429 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-24 11:18:42,221 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-24 11:18:50,853 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-24 11:19:10,126 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Lunched Browser
2019-06-24 11:19:20,134 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SeleniumGridFirefox - Navigate to UI
2019-06-24 11:19:30,358 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Browser is closed
2019-06-24 11:19:41,512 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Lunched Browser
2019-06-24 11:19:46,766 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SeleniumGridIE - Navigate to UI
2019-06-24 11:19:57,044 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Browser is closed
2019-06-24 11:26:49,412 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Lunched Browser
2019-06-24 11:26:51,293 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-24 11:26:52,093 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Lunched Browser
2019-06-24 11:26:53,812 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SeleniumGridIE - Navigate to UI
2019-06-24 11:27:02,173 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SeleniumGridFirefox - Navigate to UI
2019-06-24 11:27:04,909 [ParallelWorker#1] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-24 11:27:11,664 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Browser is closed
2019-06-24 11:27:11,676 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-24 11:27:11,724 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Browser is closed
2019-06-24 11:27:48,819 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-24 11:28:00,092 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-24 11:28:09,413 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-25 12:44:05,013 [ParallelWorker#4] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-06-25 12:44:11,201 [ParallelWorker#4] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-25 12:44:21,857 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-25 12:44:26,620 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-25 12:44:27,256 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-25 12:44:28,920 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-25 12:44:36,622 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Lunched Browser
2019-06-25 12:44:38,248 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SeleniumGridFirefox - Navigate to UI
2019-06-25 12:44:41,290 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
2019-06-25 12:44:41,377 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Browser is closed
2019-06-25 12:44:43,435 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Lunched Browser
2019-06-25 12:44:45,882 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SeleniumGridIE - Navigate to UI
2019-06-25 12:45:16,629 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Browser is closed
2019-06-25 14:29:34,600 [ParallelWorker#1] DEBUG Automation_Sample.StepDefination.ImagineApplicationAutomation - Lunched Browser
2019-06-25 14:29:39,543 [ParallelWorker#1] INFO Automation_Sample.StepDefination.ImagineApplicationAutomation - Navigate to UI
2019-06-25 14:29:52,618 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Lunched Browser
2019-06-25 14:29:54,116 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Lunched Browser
2019-06-25 14:29:56,431 [ParallelWorker#2] INFO Automation_Sample.TestScripts.SeleniumGridChrome - Navigate to UI
2019-06-25 14:29:56,876 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Lunched Browser
2019-06-25 14:29:58,016 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Lunched Browser
2019-06-25 14:29:58,140 [ParallelWorker#1] DEBUG Automation_Sample.TestScripts.SampleAutomationTest - Browser is closed
2019-06-25 14:29:58,800 [ParallelWorker#3] INFO Automation_Sample.TestScripts.SeleniumGridIE - Navigate to UI
2019-06-25 14:29:59,509 [ParallelWorker#4] INFO Automation_Sample.TestScripts.SeleniumGridFirefox - Navigate to UI
2019-06-25 14:30:15,749 [ParallelWorker#4] DEBUG Automation_Sample.TestScripts.SeleniumGridFirefox - Browser is closed
2019-06-25 14:30:15,805 [ParallelWorker#3] DEBUG Automation_Sample.TestScripts.SeleniumGridIE - Browser is closed
2019-06-25 14:30:16,781 [ParallelWorker#2] DEBUG Automation_Sample.TestScripts.SeleniumGridChrome - Browser is closed
